body{
    background-color:burlywood;
    display: grid;
    grid-template-areas:
    "h1"
    "ab"
    "re"
    "st-top"
    "st";
}

.absolute{
    grid-area: ab;
    background-color: rgb(0, 247, 255);
    max-width: 100%;
    height: 550px;
    color: white;
    text-align: center;
    border: 7px groove bisque;
    display: grid;
    grid-template-areas: 
    "h2"
    "1 2 3";
   
}

.absolute1{
    grid-area: 1;
    background-color: yellow;
    width: 40%;
    height: 300px;
    display: inline-block;
    position: absolute;
    top: 140px;
    left: 10%;
    z-index: 1;
    border: 5px groove bisque;
}

.absolute2{
    grid-area: 2;
    background-color: blue;
    width: 40%;
    height: 300px;
    display: inline-block;
    position: absolute;
    top: 210px;
    left: 30%;
    z-index: 2;
    border: 5px groove bisque;
}

.absolute3{
    grid-area: 3;
    background-color: red;
    width: 40%;
    height: 300px;
    display: inline-block;
    position: absolute;
    z-index: 3;
    top: 280px;
    left: 50%;
    border: 5px groove bisque;
}

.relative{
    grid-area: re;
    background-color: rgb(0, 255, 0);
    max-width: 100%;
    height: 550px;
    color: white;
    text-align: center;
    border: 7px groove bisque;
    position: relative;
    top: 10px; 
    display: grid;
    grid-template-areas: 
    "h2" 
    "4 5 6";
}


.relative1{
    grid-area: 4;
    background-color: yellow;
    width: 40%;
    height: 300px;
    position: relative;
    top:30px;
    left:10%;
    z-index: 1;
    border: 5px groove bisque;
}

.relative2{
    grid-area: 5;
    background-color: blue;
    width: 40%;
    height: 300px;
    position: relative;
    top: -280px;
    left: 30%;
    z-index: 2;
    border: 5px groove bisque;
}

.relative3{
    grid-area: 6;
    background-color: red;
    width: 40%;
    height: 300px;
    position: relative;
    top:-590px;
    left: 50%;
    z-index: 3;
    border: 5px groove bisque;
}

.sticky-top{
    grid-area: st-top;
    background-color: rgb(255, 0, 234);
    max-width: 100%;
    height: 100px;
    border: 7px groove bisque;
    border-bottom: none;
    position: relative;
    top: 20px; 
}

.sticky{
    grid-area: st;
    background-color: rgb(255, 0, 234);
    max-width: 100%;
    height: 450px;
    color: white;
    text-align: center;
    border: 7px groove bisque;
    border-top: none;
    display: flex;
    grid-template-areas: 
    "h2"
    "7 8 9";  
}

.sticky1{
    grid-area: 7;
    background-color: yellow;
    width: 40%;
    height: 300px;
    display: inline-block;
    position: sticky;
    top: 50px;
    left: 10%;
    z-index: 1;  
    border: 5px groove bisque; 
}

.sticky2{
    grid-area: 8;
    background-color: blue;
    width: 40%;
    height: 300px;
    display: inline-block;
    z-index: 2; 
    position: sticky;
    top:50px; 
    right: 30%;
    border: 5px groove bisque;
}

.sticky3{
    grid-area: 9;
    background-color: red;
    width: 40%;
    height: 300px;
    display: inline-block;
    position: sticky;
    top: 50px;
    right:10%;
    z-index: 3;   
    border: 5px groove bisque;
}

.whats img{
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
    position: fixed;
    font-size: 30px;
    
}

h1{
    grid-area: h1;
    color: black;
    font-size: 30px;
    text-align: center;
}

h2{
    font-size: 30px;
    position: relative;
    top:-20px;
    color: white;
    text-align: center;
}

p{
    margin: 30px;
    font-size: 20px;
    font-family: 'arial', Times, serif;
}

.rodape {
    color: white;
    text-align: center;
    position: static;
    text-shadow: 2px 2px 2px black;
}